<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>chanllenge</title>
    <style>
      @keyframes jello-horizontal {
        0% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
        30% {
          -webkit-transform: scale3d(1.25, 0.75, 1);
          transform: scale3d(1.25, 0.75, 1);
        }
        40% {
          -webkit-transform: scale3d(0.75, 1.25, 1);
          transform: scale3d(0.75, 1.25, 1);
        }
        50% {
          -webkit-transform: scale3d(1.15, 0.85, 1);
          transform: scale3d(1.15, 0.85, 1);
        }
        65% {
          -webkit-transform: scale3d(0.95, 1.05, 1);
          transform: scale3d(0.95, 1.05, 1);
        }
        75% {
          -webkit-transform: scale3d(1.05, 0.95, 1);
          transform: scale3d(1.05, 0.95, 1);
        }
        100% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
      }
      @keyframes coinFlip {
        0% {
          transform: ;
        }
        50% {
          transform: rotateY(180deg) translateX(100px);
        }
        100% {
          transform: rotateY(0);
        }
      }
      img {
        border: 1px solid black;
        border-radius: 50%;
        animation: jello-horizontal 0.9s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="img/logo.jpg" />
  </body>
</html>
